MONGODB_URL  = mongodb+srv://mongodb:samir786@cluster0.72fv2.mongodb.net
PORT= 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = codewithsamir
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET = codewithbackend
REFRESH_TOKEN_EXPIRE = 10d