MONGODB_URL  = mongodb+srv://mongodb:samir786@cluster0.72fv2.mongodb.net
PORT= 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = codewithsamir
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET = codewithbackend
REFRESH_TOKEN_EXPIRE = 10d

CLOUDINARY_NAME = ddwyq8n0u
CLOUDINARY_API_KEY = 286844419213626
CLOUDINARY_API_SECRET = u6KRJqEeCW7bQp0KU428JF96_wo
